# ReactiveObject.Generators

./: .editorconfig  .gitignore  README.md  ReactiveObject.Generators.sln
.github/: dependabot.yml
.github/workflows/: ci-build.yml
ReactiveObject.Generators/: ReactiveObject.Generators.csproj  ReactivePropertySourceGenerator.cs  SourceGenerationHelper.cs
ReactiveObject.Generators.Attributes/: ReactiveObject.Generators.Attributes.csproj
ReactiveObject.Generators.Tests/: ReactiveObject.Generators.Tests.csproj  ReactivePropertyTests.cs  TestHelpers.cs
ReactiveObject.Generators/Extensions/: StringBuilderExtensions.cs
ReactiveObject.Generators/Models/: ClassToGenerate.cs  PropertyToGenerate.cs
src/: Directory.build.props  ReactiveObject.Generators.sln
src/ReactiveObject.Generators/: Constants.cs  ReactiveObject.Generators.csproj  ReactivePropertyAttribute.cs  ReactivePropertySourceGenerator.cs  SourceGenerationHelper.cs
src/ReactiveObject.Generators.Tests/: ReactiveObject.Generators.Tests.csproj  ReactivePropertyTests.cs  TestHelpers.cs
src/ReactiveObject.Generators.Tests/Snapshots/: ReactivePropertyTests.CanGenerateReactivePropertyInChildNamespace.verified.txt
src/ReactiveObject.Generators/Extensions/: StringBuilderExtensions.cs
src/ReactiveObject.Generators/Models/: ClassToGenerate.cs  PropertyToGenerate.cs
